---
- name: "Deploy Federated MongoDB on OpenShift clusters"
  hosts: localhost
  gather_facts: no

  vars:
    var_kubefed_operator: cluster01
    var_csc_spec_targetnamespace: kube-federation-system

  roles:
    #- role: "operator-deploy"
    - role: "cfssl-config"
    - role: "mongofed-deploy"
