---
- name: "Deploy operator on OpenShift Cluster"
  hosts: localhost
  gather_facts: no

  roles:
    - role: "operator-deploy"
      vars:
        var_kubefed_operator: cluster01
        var_csc_spec_targetnamespace: fed-mongo-namespace
